附录 2  MATLAB求解代码
syms E1 E2 v1 v2 a L c b t G k h h1 m6 m2 m4 m0 w p q y1 y2 y3 A B C D C1 C2 C3 C4 C5 C6 r1 r2 r3 P J1 J2 E1=206000;E2=3000;h=10;t=10;v2=0.3;a=50;L=100;b=20;P=300;%材料参数和几何参数(长度单位为mm，力的单位为N)
c=L-a;%L代表三明治结构的总长度
G=E2/(2*(1+v2)); %切向模量
k=E2/t; %弹性地基等效弹簧刚度
y1=(E2*b*t*t/(2*E1)+b*h*(t+h/2))/(E2*b*t/E1+b*h);%复合梁等效横截面的中性轴
I=E2*b*t^3/(12*E1)+(y1-t/2)^2*t*b*E2/E1+(b*h^3)/12+(y1-t-h/2)^2*b*h; %复合梁等效横截面的惯性矩
h1=(12*I/b)^(1/3); %复合梁的等效高度
m6=2*(1+v2)*E1*t^2*h^2/(9*E2); %六阶常微分方程的六阶的系数
m4=-(4*t*h/3+h^2*E1/(3*E2)); %六阶常微分方程的四阶的系数
m2=8*t*t*(1+v2)*k/(3*h*E2); %六阶常微分方程的二阶的系数
m0=-(4*t/(h^2*E1)+4/(h*E2))*k; %六阶常微分方程的零阶的系数
%六阶常微分方程的求解
w=0.5*(-1+sqrt(3)*i) ;
p=m2/m6-m4^2/(3*m6^2); 
q=m0/m6-m4*m2/(3*m6^2)+2*m4^3/(27*m6^3); 
y1=-m4/(3*m6)+(-q/2+sqrt(q*q/4+p^3/27))^(1/3)+ (-q/2-sqrt(q*q/4+p^3/27))^(1/3) 
y2=-m4/(3*m6)+w*(-q/2+sqrt(q*q/4+p^3/27))^(1/3)+w^2* (-q/2-sqrt(q*q/4+p^3/27))^(1/3) 
y3=-m4/(3*m6)+ w^2*(-q/2+sqrt(q*q/4+p^3/27))^(1/3)+w* (-q/2-sqrt(q*q/4+p^3/27))^(1/3) 
wl(x)=A*x^3+B*x^2+C*x+D; 
wl_1(x)=diff(wl(x),x,1) ;
wl_2(x)=diff(wl(x),x,2); 
wl_3(x)=diff(wl(x),x,3); 
ul0(x)=m1*x+m22;    
ul0_1(x)=diff(ul0(x),x,1);
%case1解全为实数的情况
if isreal(y2)&y2>0
r1=sqrt(y1)
r2=sqrt(y2)
r3=sqrt(y3)
wr(x)=C1*exp(-r1*x)+C2*exp(-r2*x)+C3*exp(-r3*x)+C4*exp(r1*x)+C5*exp(r2*x)+ C6*exp(r3*x)
wr_1(x)=diff(wr(x),x,1);
wr_2(x)=diff(wr(x),x,2);
wr_3(x)=diff(wr(x),x,3);
wr_4(x)=diff(wr(x),x,4);
wr_5(x)=diff(wr(x),x,5);
b1(x)=(E1*h^2*t^2*wr_5(x)/(9*G)-t*h*wr_3(x)+4*E2*t* wr_1(x)/(3*G*h))/(2*G*t/(h*E1)+2*G/E2);
b1_1(x)=diff(b1(x),x,1);
ur0(x)=int(int(-G*b1(x)/(h*E1))+n1)+n2;
ur0_1(x)= int(-G*b1(x)/(h*E1))+n1;
%边界条件
f1=b*h*E1*ul0_1(-a) ==0;%左端轴力为0
f2=wl_3(-a)-12*P/(E1*b*h^3)==0; %左端剪力为P
f3=wl_2(-a)==0;%左端弯矩为0
f4=wl(0)-wr(0)==0;%中间挠度连续
f5=wl_1(0)- wr_1(0)==0;%中间转角连续
f6=-E1*b*h^3* wl_3(0)/12 + E1*b*h^3* wr_3(0)/12- G*b*h*0.5*b1(0)==0;%中间剪力连续
f7= wl_2(0)- wr_2(0)==0;%中间弯矩连续
f8=ul0(0)-ur0(0)==0;%中间u连续
f9=ul0_1(0)-ur0_1(0)==0;%中间轴力连续
f10= ur0(c)==0;%右端u=0
f11=b*h*E1*ur0_1(c) ==0;%右端轴力为0
%十一元线性方程组的求解
S=solve(f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,A,B,C,D,C1,C2,C3,n1,n2,m1,m22)
wl(x)=S.A*x^3+S.B*x^2+S.C*x+S.D
delta=wl(-n)
wlc=diff(delta,n,1)
J=2*P*wlc/b
J1=subs(J,n,a)
J2=vpa(J1)-(12*P*P*a*a/(E1*h*h*h*b*b))+(12*P*P*a*a/(E1*h1*h1*h1*b*b))%J2即新理论模型求得的能量释放率
else
%case2解有实数有虚数的情况
r1=sqrt(y1)
r2=abs(real(sqrt(y2)))
r3=abs(imag(sqrt(y2)))
wr(x)=C1*exp(-r1*x)+ exp(-r2*x)*(C2*cos(-r3*x)+C3*sin(-r3*x)) 
wr_1(x)=diff(wr(x),x,1);
wr_2(x)=diff(wr(x),x,2);
wr_3(x)=diff(wr(x),x,3);
wr_4(x)=diff(wr(x),x,4);
wr_5(x)=diff(wr(x),x,5);
b1(x)=(E1*h^2*t^2*wr_5(x)/(9*G)-t*h*wr_3(x)+4*E2*t* wr_1(x)/(3*G*h))/(2*G*t/(h*E1)+2*G/E2);
b1_1(x)=diff(b1(x),x,1);
ur0(x)=int(int(-G*b1(x)/(h*E1))+n1)+n2;
ur0_1(x)= int(-G*b1(x)/(h*E1))+n1;
f1=b*h*E1*ul0_1(-a) ==0;%左端轴力为0
f2=wl_3(-a)-12*P/(E1*b*h^3)==0; %左端剪力为P¦
f3=wl_2(-a)==0;%左端弯矩为0
f4=wl(0)-wr(0)==0;%中间挠度连续
f5=wl_1(0)- wr_1(0)==0;%中间转角连续
f6=-E1*b*h^3* wl_3(0)/12 + E1*b*h^3* wr_3(0)/12- G*b*h*0.5*b1(0)==0;%中间剪力连续
f7= wl_2(0)- wr_2(0)==0;%中间弯矩连续
f8=ul0(0)-ur0(0)==0;%中间u连续
f9=ul0_1(0)-ur0_1(0)==0;%中间轴力连续
f10= ur0(c)==0;%右端u=0
f11=b*h*E1*ur0_1(c) ==0;%右端轴力为0
S=solve(f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,A,B,C,D,C1,C2,C3,n1,n2,m1,m22)
wl(x)=S.A*x^3+S.B*x^2+S.C*x+S.D
delta=wl(-n)
wlc=diff(delta,n,1)
J=2*P*wlc/b
J1=subs(J,n,a)
J2=vpa(J1)-(12*P*P*a*a/(E1*h*h*h*b*b))+(12*P*P*a*a/(E1*h1*h1*h1*b*b))%J2即新理论模型求得的能量释放率
end
